# project_java

./: .env  Server.js  authpassport.js  create_mongo.js  create_mongoose.js  docker-compose.yml  package-lock.json  package.json
API/: Dockerfile  pom.xml
API/src/main/java/fish/api/: Main.java
API/src/main/java/fish/api/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
API/src/main/java/fish/api/controller/: AdminController.java  AuthController.java  FishController.java
API/src/main/java/fish/api/model/: Admin.java  Fish.java  User.java
API/src/main/java/fish/api/repository/: AdminRepository.java  UserRepository.java
API/src/main/java/fish/api/service/: AdminService.java  AuthService.java  DatabaseService.java  FishService.java  JwtService.java
API/src/main/java/fish/api/util/: JwtTokenUtil.java
Database/: 01_init.sql  Dockerfile  bcrypt_pass.py  docker-compose.yml
Non-workingApiproject/: pom.xml
Non-workingApiproject/src/main/java/fish/api/config/: JwtConfig.java  SecurityConfig.java
Non-workingApiproject/src/main/java/fish/api/controller/: AuthController.java
Non-workingApiproject/src/main/java/fish/api/dto/: LoginRequest.java  RegisterRequest.java
Non-workingApiproject/src/main/java/fish/api/model/: Admin.java  Role.java  User.java
Non-workingApiproject/src/main/java/fish/api/repository/: AdminRepository.java  FishRepository.java  UserRepository.java
Non-workingApiproject/src/main/java/fish/api/service/: AdminService.java  AuthService.java  NotificationService.java  UserService.java
Non-workingApiproject/src/main/java/fish/api/util/: JwtTokenUtil.java
Non-workingApiproject/src/main/java/org/example/: Main.java
Non-workingApiproject/src/main/java/org/example/config/: JwtConfig.java  SecurityConfig.java
Non-workingApiproject/src/main/java/org/example/controller/: AuthController.java
Non-workingApiproject/src/main/java/org/example/model/: Role.java  User.java
Non-workingApiproject/src/main/java/org/example/service/: NotificationService.java
Non-workingApiproject/src/main/resources/: application.properties
models/: model.js  myFish.js  user.js
react-app/: package-lock.json  package.json
react-app/src/: App.js  index.js  ryby.css  style.css
react-app/src/components/Registration/: registration.js
react-app/src/components/footer/: footer.js
react-app/src/components/header/: header.js
react-app/src/components/home/: home.js
react-app/src/components/login/: login.js
react-app/src/components/mojeryby/: edit.js  mojeRyby.js
react-app/src/components/ryby/: ryby.js
react-app/src/components/spoty/: spoty.js
react-app/src/components/sprzet/: card.js  sprzet.js
react-app/src/components/useFetch/: useFetch.js
routes/: fishRoutes.js  userRoutes.js
